<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="140dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/background_shadow"
                android:layout_margin="1px"
                android:layout_width="140dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_margin="1px"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContent"
                android:background="@drawable/background_shadow"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="1px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="1px"
                    android:background="@drawable/background_main"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvBrandName"
                            android:text="Your Brand Name"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1b1b1b"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:text="Your Ad Title Here"
                            android:textSize="12sp"
                            android:textColor="#008080"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="bottom|center_vertical"
                        android:gravity="bottom|center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvWhen"
                                android:text="2 min ago"
                                android:textSize="12sp"
                                android:textColor="#939494"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvConfCode"
                            android:text="$60.00 ---- 51254631"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:textColor="#00796b"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal|bottom"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/llLikesViews"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="bottom|center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPublish"
                                android:text="waiting"
                                android:layout_marginEnd="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/ibPublish"
                                android:layout_marginTop="17dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:background="#00ffffff"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <ImageButton
                                android:id="@+id/ibCharge"
                                android:layout_marginTop="17dp"
                                android:layout_marginStart="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:background="#00ffffff"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>